spring.application.name=auth-service
server.port=80

eureka.client.serviceUrl.defaultZone=http://discovery.brainspeedtech.com/eureka
eureka.instance.hostname=auth-service.brainspeedtech.com

logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.security=DEBUG

# Uncomment the keys to enable captcha
google.recaptcha.key=6LdXCWsUAAAAAOQLM0pi-6CU5IjCakpWEMmoTgHC
google.recaptcha.secret=6LdXCWsUAAAAAGGEBS1aLjoRLx9SS0fml7EyJyQw
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify

################### JavaMail Configuration ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=ankamath2000@gmail.com
spring.mail.password=Gth1Kmth
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pmgr.cmax6xpkmikd.us-east-2.rds.amazonaws.com:3306/pmgr
spring.datasource.username=pmgradmin
spring.datasource.password=tu64;Q;9yx-RS'<T

