spring.application.name=auth-service
server.port=80

eureka.client.serviceUrl.defaultZone=http://discovery.brainspeedtech.com/eureka

logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.security=DEBUG
