spring.application.name=configuration
server.port=80

eureka.client.serviceUrl.defaultZone=http://discovery.brainspeedtech.com/eureka
eureka.instance.hostname=configuration.brainspeedtech.com

spring.rabbitmq.host=rabbitmq.brainspeedtech.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
