spring.application.name=configuration
server.port=80

eureka.client.serviceUrl.defaultZone=http://user:test@discovery.brainspeedtech.com/eureka
eureka.instance.hostname=configuration.brainspeedtech.com

management.security.enabled=false
management.endpoints.web.exposure.include=*

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.org.apache.http=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.config=INFO
logging.level.org.springframework.security=INFO
