spring.application.name=discovery
server.port=80
 
eureka.instance.hostname=discovery.brainspeedtech.com
 
eureka.client.serviceUrl.defaultZone=http://discovery.brainspeedtech.com/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.org.apache.http=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.config=INFO
logging.level.org.springframework.security=INFO

management.security.enabled=false
management.endpoints.web.exposure.include=*

