spring.application.name=gateway
server.port=80

eureka.client.serviceUrl.defaultZone=http://user:test@discovery.brainspeedtech.com/eureka
eureka.instance.hostname=gateway.brainspeedtech.com

management.security.enabled=false
management.endpoints.web.exposure.include=*

logging.level.org.apache.http=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.config=INFO
logging.level.org.springframework.security=INFO

zuul.routes.auth-service.path: /auth-service/**
zuul.routes.auth-service.url: http://auth-service.brainspeedtech.com
