spring.application.name=gateway
server.port=80

eureka.client.serviceUrl.defaultZone=http://discovery.brainspeedtech.com/eureka
eureka.instance.hostname=gateway.brainspeedtech.com

logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.security=DEBUG
